<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body {
          font-size: 16px;
        }
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
        }
        ul {
            background-color: aqua;
        }
        .teste {
            background-color: rgb(236, 100, 100);
        }
        p {
            font-weight: 600px;
            font-size: 3em;
            text-align: center;
        }
        ul {
            font-style: italic;
            line-height: 25px;
            text-decoration: underline;
        }
        #amarelo {
            background-color: yellow;
        }
        #vermelho {
            background-color: red;
        }
        #marrom {
            background-color: #964b00;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="teste">Qual é a sua cor favorita?</p>
    <ul class="teste">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</l/i>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>