<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let body = document.querySelector('body');
      let text = document.createElement('h1');
      text.innerText = 'Exercício 5.2 - JavaScript DOM';
      body.appendChild(text);

      let createMain = document.createElement('main');
      createMain.className = 'main-content';
      body.appendChild(createMain);
    
      let createSection = document.createElement('section');
      createSection.className = 'center-content';
      let main = document.querySelector('main');
      main.appendChild(createSection);

      let p = document.createElement('p');
      p.innerText = 'The Flash';
      let section = document.querySelector('section');
      section.appendChild(p);

      let section2 = document.createElement('section');
      section2.className = 'left-content';
      main.appendChild(section2);

      let section3 = document.createElement('section');
      section3.className = 'right-content';
      main.appendChild(section3);

      let imagem = document.createElement('img');
      imagem.src = "https://picsum.photos/200";
      imagem.className = 'small-image';
      let elementSection2 = document.querySelectorAll('section')[1];
      elementSection2.appendChild(imagem);

      let numeros = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
      let elementSection3 = document.querySelectorAll('section')[2];
      for (let i of numeros) {
        let lista = document.createElement('li');
        lista.innerText = i;
        lista.className = 'lista';
        elementSection3.appendChild(lista);
      }
      
      let titulo1 = document.createElement('h3');
      let titulo2 = document.createElement('h3');
      let titulo3 = document.createElement('h3');
      main.appendChild(titulo1);
      main.appendChild(titulo2);
      main.appendChild(titulo3);

      text.className = 'title';
      titulo1.className = 'description';
      titulo2.className = 'description';
      titulo3.className = 'description';

      main.removeChild(section2);

      section3.style.margin = 'auto';

      section.style.background = "green";

      let lista = document.querySelectorAll('.lista');
      for (let i = 0; i < lista.length; i += 1) {
        let elemento = lista[i];
        if (elemento.innerText.includes('nove') || elemento.innerText.includes('dez')) {
          elementSection3.removeChild(elemento);
        }
      }
      
    </script>
  </body>
</html>